{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest",
    "seed": "node src/scripts/seed.js",
    "seed:reset": "node src/scripts/seed.js --reset",
    "db:reset": "node src/scripts/resetDatabase.js",
    "seed:user": "node src/scripts/seed.js",
    "seed:analytics-demo": "node src/scripts/seedAnalyticsDemo.js",
    "seed:analytics-demo:dry-run": "node src/scripts/seedAnalyticsDemo.js --dry-run",
    "migrate:phone-e164": "node src/scripts/migrateUserPhonesToE164.js",
    "migrate:legacy-onboarding": "node src/scripts/migrateLegacyUserOnboarding.js",
    "migrate:legacy-onboarding:dry-run": "node src/scripts/migrateLegacyUserOnboarding.js --dry-run",
    "migrate:walk-in-promotions": "node src/scripts/migrateWalkInPromotionClaims.js",
    "migrate:service-countdowns": "node src/scripts/migrateServiceCountdowns.js",
    "migrate:service-countdowns:dry-run": "node src/scripts/migrateServiceCountdowns.js --dry-run",
    "migrate:service-price-rules": "node src/scripts/migrateServicePriceRules.js",
    "migrate:service-price-rules:dry-run": "node src/scripts/migrateServicePriceRules.js --dry-run",
    "migrate:payment-initiators": "node src/scripts/migratePaymentInitiators.js",
    "migrate:payment-initiators:dry-run": "node src/scripts/migratePaymentInitiators.js --dry-run",
    "migrate:staff-type-change-sources": "node src/scripts/migrateStaffTypeChangeSources.js",
    "migrate:staff-type-change-sources:dry-run": "node src/scripts/migrateStaffTypeChangeSources.js --dry-run"
  },
  "keywords": [],
  "author": "Pham Anh Khoi",
  "license": "ISC",
  "description": "WDP301-Project-AutoWash Pro",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@payos/node": "^2.0.5",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "sanitize-html": "^2.17.4",
    "slugify": "^1.6.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.2.2"
  }
}
